<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/tab_indicator"
    android:orientation="horizontal" 
    android:paddingRight="1dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:paddingTop="@dimen/top_bottom_padding"
        android:paddingLeft="@dimen/top_bottom_padding"
        android:paddingBottom="@dimen/top_bottom_padding"
        android:paddingRight="20dp"
        android:src="@drawable/dummy_icon" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:gravity="right|bottom"
        android:maxWidth="180dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:shadowColor="#ef000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.4"
        android:text="TEXT"
        android:textStyle="bold" />

</RelativeLayout>