# aceim

./: .gitignore  .gitmodules  PRIVACY_POLICY.md  README.md  settings.gradle
Ace IM API/: AndroidManifest.xml  pom.xml
Ace IM API/src/aceim/api/: IProtocol.java
Ace IM API/src/aceim/api/application/: ExceptionHandler.java
Ace IM API/src/aceim/api/dataentity/: Buddy.java  BuddyGroup.java  Entity.java  EntityWithID.java  FileInfo.java  FileMessage.aidl  FileProgress.aidl  InputFormFeature.java  ItemAction.aidl  MarkerFeature.aidl  Message.java  MessageAckState.java  MultiChatRoom.aidl  ProtocolOption.java  ProtocolServiceFeature.aidl  ProtocolServiceFeature.java  ServiceMessage.java  TextMessage.java  ToggleFeature.java
Ace IM API/src/aceim/api/dataentity/tkv/: FileTKV.aidl  ListTKV.aidl  MessageAttachment.aidl  StringTKV.java  TKV.aidl  ToggleTKV.java
Ace IM API/src/aceim/api/service/: ICoreProtocolCallback.aidl  IProtocolService.aidl  ProtocolService.java
Ace IM ICQ Module/: AndroidManifest.xml  pom.xml
Ace IM ICQ Module/res/values/: preferences_icq.xml  status.xml  strings.xml  strings_icq.xml  version.xml
Ace IM ICQ Module/res/values-ru/: strings.xml  strings_icq.xml
Ace IM ICQ Module/res/values-uk/: strings.xml  strings_icq.xml
Ace IM ICQ Module/src/aceim/protocol/snuk182/icq/: ICQEntityAdapter.java  ICQProtocol.java  ICQService.java
Ace IM ICQ Module/src/aceim/protocol/snuk182/icq/inner/: ICQServiceInternal.java  ICQServiceResponse.java
Ace IM ICQ Module/src/aceim/protocol/snuk182/icq/inner/dataentity/: ICQBuddyList.java  ServiceRedirect.java  TLV.java
Ace IM ICQ Module/src/aceim/protocol/snuk182/icq/inner/dataprocessing/: AuthenticationProcessor.java  BuddyIconEngine.java  FileTransferEngine.java  MainProcessor.java  OnlineInfoEngine.java  PersonalInfoEngine.java
Ace IM ICQ Module/src/aceim/protocol/snuk182/icq/utils/: ResourceUtils.java
Ace IM MRIM Module/: pom.xml  (+1 more)
Ace IM Vkontakte Module/: AndroidManifest.xml  pom.xml
Ace IM Vkontakte Module/res/values/: status.xml  strings.xml  version.xml
Ace IM Vkontakte Module/res/values-ru/: strings.xml
Ace IM Vkontakte Module/res/values-uk/: strings.xml
Ace IM Vkontakte Module/src/aceim/protocol/snuk182/vkontakte/: .gitignore  VkConstants.java  VkEntityAdapter.java  VkProtocol.java  VkService.java
Ace IM Vkontakte Module/src/aceim/protocol/snuk182/vkontakte/internal/: LoginActivity.java  VkEngine.java  VkServiceInternal.java
Ace IM Vkontakte Module/src/aceim/protocol/snuk182/vkontakte/model/: AccessToken.java  ApiObject.java  LongPollServer.java  VkBuddy.java  VkBuddyGroup.java  VkChat.java  VkMessage.java  VkMessageAttachment.java
app/: build.gradle  pom.xml
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/aidl/aceim/app/dataentity/: ActivityResult.aidl  PluginResources.aidl
app/src/main/java/aceim/app/: AceIMActivity.java  Constants.java  MainActivity.java  SmileysManager.java
app/src/main/java/aceim/app/dataentity/: Account.java  AccountOptionKeys.aidl  AccountOptionKeys.java  AccountService.java  ActivityResult.java  GlobalOptionKeys.java  SmileyResources.java
app/src/main/java/aceim/app/dataentity/listeners/: IHasAccount.java  IHasFilePicker.java  IHasFileProgress.java  IHasFileTransfer.java  IHasMessages.java
app/src/main/java/aceim/app/preference/: AccountOptions.java  GlobalOptions.java  OptionsActivity.java  OptionsFragment.java
app/src/main/java/aceim/app/screen/pano/: PanoPageAdapter.java
app/src/main/java/aceim/app/screen/tablet/: TabletScreen.java
app/src/main/java/aceim/app/service/: CoreService.java  ProtocolService.java  ProtocolServicesManager.java  ServiceUtils.java
app/src/main/java/aceim/app/themeable/: ThemeResources.java  ThemesManager.java
app/src/main/java/aceim/app/themeable/dataentity/: ChatMessageItemThemeResource.java  ContactListGridItemThemeResource.java  ContactListItemThemeResource.java  ContactListPlainItemThemeResource.java  TabThemeResource.java  ThemeResource.java
app/src/main/java/aceim/app/themeable/widgets/: StyleableRelativeLayout.java
app/src/main/java/aceim/app/utils/: ContextIndependentURLSpan.java  LocationSender.java  Notificator.java  OptionsReceiver.java  PluginsManager.java
app/src/main/java/aceim/app/utils/history/: HistorySaver.java
app/src/main/java/aceim/app/widgets/: HorizontalListView.java  ResizeableRelativeLayout.java
app/src/main/res/drawable/: chat_message_color_received.xml  cornered_background.xml  cornered_background_small.xml  criteria_bad.xml  criteria_good.xml  smiley_tab_background.xml  toast_background.xml  top_bottom_bar_background.xml
app/src/main/res/layout/: accounts.xml  alert_toast.xml  contact_list_bottom_bar.xml  history_message.xml  info_toast.xml  list_feature_dialog.xml  master_password.xml  options_item.xml  options_item_checkbox.xml  options_item_double.xml  options_item_integer.xml  options_item_list.xml  options_item_password.xml  personal_info.xml  screen_pano_item.xml  smileys_view.xml  splash.xml  tab_indicator.xml
app/src/main/res/layout-port/: about.xml  screen_tablet.xml
app/src/main/res/layout-v11/: info_toast.xml
app/src/main/res/menu/: accounts_menu.xml  chat_history_menu.xml  chat_menu.xml  personal_info_menu.xml  splash_menu.xml
app/src/main/res/values/: dimensions.xml  smileys.xml  strings.xml  version.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nodpi/: attrs.xml  dimensions.xml  format_masks.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: defaults.xml  dimensions.xml  styles.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/xml/: account_preferences.xml  global_preferences.xml
vk/: .gitignore  build.gradle  pom.xml
vk/src/main/: AndroidManifest.xml
vk/src/main/res/layout/: login.xml
vk/src/main/res/values-ru/: strings.xml
vk/src/main/res/values-uk/: strings.xml
xmpp-crypto/: build.gradle  pom.xml
xmpp-crypto/src/main/java/org/jivesoftware/smackx/: EncryptionUtils.java
xmpp-crypto/src/main/res/values-uk/: strings.xml
(+425 files in other folders)
