<?xml version="1.0" encoding="utf-8"?>
<aceim.app.widgets.ResizeableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
    	android:layout_height="@dimen/top_bottom_bar_height"
       	android:background="@drawable/top_bottom_bar_background"
       	android:gravity="center_vertical"
       	android:layout_alignParentLeft="true"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true">
    	<aceim.app.widgets.bottombar.BottomBarButton android:id="@+id/smiley"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentTop="true"
    		android:layout_alignParentBottom="true"
    		android:src="@drawable/ic_menu_emoticons"/>
    	<aceim.app.widgets.bottombar.BottomBarButton android:id="@+id/send"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    		android:layout_alignParentBottom="true"
    		android:src="@android:drawable/ic_menu_send"/>
    	<EditText android:id="@+id/editor"
    	    android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_alignParentTop="true"
    		android:layout_alignParentBottom="true"
    		android:layout_toRightOf="@id/smiley"
    		android:layout_toLeftOf="@id/send"
    		android:gravity="left|top" 
    		android:inputType="textCapSentences|textMultiLine"
    		android:imeOptions="flagNoExtractUi"
    		android:maxLength="2047"/>  
    	<aceim.app.widgets.bottombar.BottomBarButton android:id="@+id/cancel"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    		android:layout_alignParentBottom="true"
    		android:src="@android:drawable/ic_menu_close_clear_cancel"
    		android:visibility="gone"/>   
    	<aceim.app.widgets.bottombar.BottomBarButton android:id="@+id/copy"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_alignParentTop="true"
    		android:layout_alignParentBottom="true"
    		android:layout_toLeftOf="@id/cancel"
    		android:src="@android:drawable/ic_menu_agenda"
    		android:visibility="gone"/>   
    	<aceim.app.widgets.bottombar.BottomBarButton android:id="@+id/quote"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_alignParentTop="true"
    		android:layout_alignParentBottom="true"
    		android:layout_toLeftOf="@id/copy"
    		android:src="@android:drawable/ic_menu_upload"
    		android:visibility="gone"/>           
    </RelativeLayout>
    <aceim.app.widgets.HorizontalListView android:id="@+id/smileys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/bottom_bar"
        android:visibility="gone"
        android:background="@drawable/top_bottom_bar_background"/>
	<ExpandableListView android:id="@+id/chat_buddies"
	    android:layout_width="@dimen/contact_list_grid_item_size"
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    android:layout_above="@id/smileys"
	    android:divider="@android:color/transparent"
	    android:dividerHeight="@dimen/contact_list_grid_items_spacing"
	    android:childDivider="@android:color/transparent"/>
	<ImageView android:id="@+id/image_status"
	    android:layout_height="@dimen/chat_buddy_status_height"
	    android:layout_width="@dimen/chat_buddy_status_height"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:paddingTop="@dimen/top_bottom_padding"
	    android:paddingLeft="@dimen/top_bottom_padding"
	    android:paddingBottom="@dimen/top_bottom_padding"
	    android:adjustViewBounds="true"
	    android:src="@android:drawable/ic_dialog_info"/>
	<ImageView android:id="@+id/image_extra_1"
	    android:layout_height="@dimen/chat_buddy_status_height"
	    android:layout_width="@dimen/chat_buddy_status_height"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@id/image_status"
	    android:paddingTop="@dimen/top_bottom_padding"
	    android:paddingBottom="@dimen/top_bottom_padding"
	    android:adjustViewBounds="true"
	    android:src="@android:drawable/ic_dialog_info"/>
	<ImageView android:id="@+id/image_extra_2"
	    android:layout_height="@dimen/chat_buddy_status_height"
	    android:layout_width="@dimen/chat_buddy_status_height"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@id/image_extra_1"
	    android:paddingTop="@dimen/top_bottom_padding"
	    android:paddingBottom="@dimen/top_bottom_padding"
	    android:adjustViewBounds="true"
	    android:src="@android:drawable/ic_dialog_info"/>
	<ImageView android:id="@+id/image_extra_3"
	    android:layout_height="@dimen/chat_buddy_status_height"
	    android:layout_width="@dimen/chat_buddy_status_height"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@id/image_extra_2"
	    android:paddingTop="@dimen/top_bottom_padding"
	    android:paddingBottom="@dimen/top_bottom_padding"
	    android:adjustViewBounds="true"
	    android:src="@android:drawable/ic_dialog_info"/>
	<TextView android:id="@+id/label_xstatus"
	    android:layout_height="@dimen/chat_buddy_status_height"
	    android:layout_width="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_toLeftOf="@id/chat_buddies"
	    android:layout_toRightOf="@id/image_extra_3"
	    android:textSize="@dimen/chat_buddy_status_font_height"
	    android:gravity="top|right"
	    android:padding="@dimen/top_bottom_padding"
	    android:text="Lorem ipsum do you speak it???"
	    android:background="@android:drawable/menuitem_background"/>
	<ListView android:id="@+id/messages"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_above="@id/smileys"
	    android:layout_below="@id/label_xstatus"
	    android:layout_toLeftOf="@id/chat_buddies"
	    android:stackFromBottom="true"
	    android:divider="@android:color/transparent"/>
</aceim.app.widgets.ResizeableRelativeLayout>
