<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/menuitem_background">
    
    <aceim.app.themeable.widgets.StyleableImageView
        android:id="@+id/left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dummy_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        styleableWidth="?attr/grid_item_size"
        styleableHeight="?attr/grid_item_size"/>
    <aceim.app.themeable.widgets.StyleableImageView 
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dummy_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        styleableWidth="?attr/grid_item_size"
        styleableHeight="?attr/grid_item_size"/>
    <TextView 
        android:id="@+id/left_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/left_icon"
        android:text="label"
        android:gravity="center_vertical|left"
        android:padding="@dimen/default_padding"/>
    <TextView 
        android:id="@+id/right_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/right_icon"
        android:text="label"
        android:gravity="center_vertical|right"
        android:padding="@dimen/default_padding"/>
    <ImageView 
        android:id="@+id/left_arrow"
        android:layout_width="@dimen/chat_buddy_status_height"
        android:layout_height="@dimen/chat_buddy_status_height"
        android:src="@drawable/ic_menu_forward"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/left_label"
        android:padding="@dimen/default_padding"/>
    <ImageView 
        android:id="@+id/right_arrow"
        android:layout_width="@dimen/chat_buddy_status_height"
        android:layout_height="@dimen/chat_buddy_status_height"
        android:src="@drawable/ic_menu_forward"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/right_label"
        android:padding="@dimen/default_padding"/>
    <ProgressBar 
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:indeterminateOnly="false" 
		android:progressDrawable="@android:drawable/progress_horizontal"
		android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" 
		android:layout_toLeftOf="@id/right_icon"
		android:layout_toRightOf="@id/left_icon"
		android:layout_below="@id/right_arrow"
		android:paddingLeft="@dimen/default_padding"
		android:paddingRight="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"/>
    <TextView 
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/right_icon"
		android:layout_toRightOf="@id/left_icon"
		android:layout_below="@id/right_arrow"
		android:layout_alignBottom="@id/left_icon"
		android:gravity="center"
        android:paddingLeft="@dimen/default_padding"
		android:paddingRight="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
		android:text="Open"/>
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/progress"
        android:layout_toLeftOf="@id/right_arrow"
        android:layout_toRightOf="@id/left_arrow"
        android:text="title"
        android:gravity="center"
        android:paddingTop="@dimen/default_padding"/>	

</RelativeLayout>
