<?xml version="1.0" encoding="utf-8"?>
<aceim.app.themeable.widgets.StyleableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aceim="http://schemas.android.com/apk/res-auto"
    aceim:styleableBackground="?attr/screen_background"
   	android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="?attr/screen_background">
    
    <aceim.app.themeable.widgets.StyleableRelativeLayout android:id="@+id/top_bar"
        aceim:styleableBackground="?attr/top_bar_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bottom_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/top_bar_background" 
        android:paddingTop="@dimen/top_bar_padding">
        <ImageView android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_preferences"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>
        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/icon"
            android:gravity="center_vertical|left"
            android:text="Lorem ipsum"/>
    </aceim.app.themeable.widgets.StyleableRelativeLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top_bar"
        android:layout_centerVertical="true"
        android:layout_gravity="center" /> 
</aceim.app.themeable.widgets.StyleableRelativeLayout>
