<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="1dp" >

    <FrameLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_bottom_bar_height" 
        android:layout_alignParentTop="true"
       	android:layout_centerHorizontal="true">

        <include
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            layout="@layout/tab_indicator" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/indicator"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:tag="@android:string/untitled" />

</RelativeLayout>