<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aceim.protocol.snuk182</groupId>
	<artifactId>xmppcrypto</artifactId>
	<version>${version}</version>
	<packaging>apk</packaging>
	<name>Ace IM XMPP Crypto module</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version>0.9.3</version>
		<api.version>0.9.3</api.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>aceim.protocol.snuk182</groupId>
		    <artifactId>xmpp.common</artifactId>
		    <version>${version}</version>
		    <type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>v17</version>
			<scope>system</scope>
			<systemPath>c:/android-sdk-windows/android-compatibility/v4/android-support-v4.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>aceim</groupId>
		    <artifactId>api</artifactId>
		    <version>${api.version}</version>
		    <type>apklib</type>
		</dependency>
		<dependency> 
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>asmack</artifactId>
			<version>latest</version>
			<scope>system</scope>
			<systemPath>${basedir}/../Ace IM XMPP Common Code/lib/asmack-android-4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>scpg-jdk15on</artifactId>
			<version>1.47.0.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.2</version>
				<configuration>
					<sdk>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<platform>16</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
		    <plugins>
		        <plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>com.jayway.maven.plugins.android.generation2</groupId>
									<artifactId>android-maven-plugin</artifactId>
									<versionRange>[3.8.0,)</versionRange>
									<goals>
										<goal>consume-aar</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		    </plugins>
		</pluginManagement>
	</build>
</project>
