<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/default_contact_list_grid_item_size"
    android:layout_height="@dimen/default_contact_list_grid_item_size"
    android:background="@android:drawable/menuitem_background">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/dummy_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_contact_list_grid_item_icons_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="left" >

        <ImageView
            android:id="@+id/image_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:src="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/image_extra_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:src="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/image_extra_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:src="@android:drawable/btn_star" />
        
        <ImageView
            android:id="@+id/image_extra_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:src="@android:drawable/btn_star" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/wrapper_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#00000000" >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:focusable="false"
            android:padding="1dp"
            android:shadowColor="#ef000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.4"
            android:text="My Nickname"
            android:textColor="#ffff"
            android:textSize="12sp" 
            android:gravity="bottom|right"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>

</RelativeLayout>