<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitem_create_groupchat"
        android:icon="@drawable/ic_menu_allfriends"
        android:title="@string/create_groupchat"/>
    <item
        android:id="@+id/menuitem_refresh_chat_list"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/refresh_chat_list"/>
    <item
        android:id="@+id/menuitem_close"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/close"/>

</menu>