<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView android:id="@+id/image_icon"
        android:layout_width="@dimen/default_contact_list_plain_item_height"
        android:layout_height="@dimen/default_contact_list_plain_item_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/dummy_icon"
        android:padding="@dimen/default_padding"/>
    <aceim.app.widgets.bottombar.BottomBarButton android:id="@+id/btn_delete"
	    android:layout_width="@dimen/top_bottom_bar_height"
        android:layout_height="@dimen/top_bottom_bar_height"
        android:layout_alignParentRight="true"
	    android:layout_alignBottom="@id/image_icon"
	    android:padding="@dimen/default_padding"
	    android:src="@android:drawable/ic_menu_delete"/>
	<CheckBox android:id="@+id/btn_disable"
	    android:layout_width="@dimen/top_bottom_bar_height"
        android:layout_height="@dimen/top_bottom_bar_height"
        android:layout_toLeftOf="@id/btn_delete"
	    android:paddingLeft="@dimen/default_padding"
	    android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
	    android:layout_alignBottom="@id/image_icon"/>
	<aceim.app.widgets.bottombar.BottomBarButton android:id="@+id/btn_search_in_play"
	    android:layout_width="@dimen/top_bottom_bar_height"
        android:layout_height="@dimen/top_bottom_bar_height"
        android:layout_toLeftOf="@id/btn_disable"
	    android:layout_alignBottom="@id/image_icon"
	    android:paddingLeft="@dimen/default_padding"
	    android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
	    android:src="@drawable/ic_launcher_market_holo"/>
    <TextView android:id="@+id/label_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/image_icon"
        android:layout_toLeftOf="@id/btn_disable"
        android:paddingTop="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:text="account"/>
    <ImageView android:id="@+id/image_protocol"
        android:layout_width="@dimen/default_contact_list_grid_item_icons_size"
        android:layout_height="@dimen/default_contact_list_grid_item_icons_size"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/image_icon"
        android:layout_alignBottom="@id/image_icon"
        android:layout_below="@id/label_username"/>
	<ImageView android:id="@+id/image_service"
        android:layout_width="@dimen/default_contact_list_grid_item_icons_size"
        android:layout_height="@dimen/default_contact_list_grid_item_icons_size"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/image_protocol"
        android:layout_alignBottom="@id/image_protocol"
        android:layout_below="@id/label_username"/>
	
</RelativeLayout>
