<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <aceim.app.widgets.bottombar.BottomBar 
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
    	android:layout_height="@dimen/top_bottom_bar_height"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true">
	   <aceim.app.widgets.bottombar.BottomBarButton 
	        android:id="@+id/add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@android:drawable/ic_menu_add"/>
	   <aceim.app.widgets.bottombar.BottomBarButton 
	        android:id="@+id/remove"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@android:drawable/ic_menu_delete"/>
	   <aceim.app.widgets.bottombar.BottomBarButton 
	        android:id="@+id/rename"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@android:drawable/ic_menu_edit"/>
	   <aceim.app.widgets.bottombar.BottomBarButton 
	        android:id="@+id/move"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_menu_friendslist"/>
	   <aceim.app.widgets.bottombar.BottomBarButton 
	        android:id="@+id/join"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_menu_login"/>
	   <aceim.app.widgets.bottombar.BottomBarButton 
	        android:id="@+id/leave"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_menu_logout"/>  
	   <aceim.app.widgets.bottombar.BottomBarButton 
	        android:id="@+id/copy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@android:drawable/ic_menu_agenda"/>	    
	</aceim.app.widgets.bottombar.BottomBar>
	<ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/protocols"
        android:layout_above="@id/bottom_bar">
        <RelativeLayout  
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"   
            android:padding="15dip">
            <ImageView android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/dummy_icon"/>
            <TextView android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Username"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
            <TextView android:id="@+id/protocolUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Username@server.loc"
                android:layout_below="@id/name"/>
            <LinearLayout android:id="@+id/container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/protocolUid"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>